.success-message{
  color: #46b450;
}
.p-10{
  padding: 10px !important;
}
.my-10 {
  margin: 10px 0 !important;
}
#formaloo-admin-form{
  margin-top: 20px !important;
}
.formaloo_clipboard_btn {
  background: #007cba!important;
  border-color: #007cba!important;
}
.formaloo_clipboard_wrapper {
  display: flex;
  margin-top: 1em;
}
.formaloo_clipboard_wrapper pre {
  margin: auto 0;
  background: #f9f9f9;
  padding: 5px;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.formaloo_hidden {
  display: none;
  visibility: hidden;
}
#TB_window {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  max-width: 90%;
  margin: 0 !important;
}
#TB_ajaxContent {
  width: 100% !important;
  height: auto !important;
  max-width: 100%;
  box-sizing: border-box;
}
#edit-form-iframe, #show-result-iframe {
  height: 100vh;
}
.formaloo-create-form-wrapper {
  display: flex;
  margin: 20px 0;
}
.formaloo-create-form {
  flex: 50%;
  margin: 0 10px;
}
.formaloo-get-excel-link, .formaloo-edit-link, .formaloo-create-new-form-link {
  display: flex!important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.formaloo-create-new-form-link span {
  margin-right: 5px;
}
.formaloo-edit-link {
  max-width: 35px;
}
.column-excel, .formaloo-column-more-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.formaloo-column-more-wrapper a:first-child {
  margin-right: 8px;
}
.column-excel .spinner {
  margin: 4px 10px!important;
}
.formaloo-show-result-button .dashicons-visibility {
  vertical-align: middle;
}
.formaloo-shortcode-post-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.formaloo-sign-up-wrapper {
  display: flex;
  align-items: center;
  padding-left: 0!important;
}
.formaloo-sign-up-wrapper p {
  margin: 0 10px 0 0;
}
.formaloo-api-settings-table {
  background: #FFE7E1;
  border-radius: 8px;
  display: flex;
  margin: 20px 0 !important;
}
.formaloo-api-settings-top-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background: #1f2c33;
  border-radius: 8px;
}
.formaloo-api-settings-top-wrapper h1 {
  color: white!important;
}
.formaloo-api-settings-top-wrapper img {
  width: 170px;
  height: auto;
}
.formaloo-button-black {
  background: black!important;
  border-color: black!important;
}
#formaloo-settings-submit-row {
  display: flex;
}
#formaloo-feedback-widget-submit-row {
  display: flex;
  align-items: center;
}
#formaloo-feedback-widget-submit-row .spinner {
  margin: 0;
}
.formaloo-feedback-wdiget-top-info img {
  width: 150px;
  padding-top: 10px;
}
.formaloo_feedback_widget_choice_icon {
  display: inline-block;
  padding: 20px;
  background: rgba(0,0,0,.05);
  margin-right: 10px;
  border: 2px solid transparent;
  cursor: pointer;
}
.formaloo_feedback_widget_choice_selected {
  border: 2px solid #FFA500;
}
.formaloo_feedback_widget_choice_icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  object-fit: contain;
}
#formaloo-feedback-widget-form .form-group {
  position: relative;
}
#formaloo-feedback-widget-script-textarea {
  resize: none;
  overflow: hidden;
  height: 150px;
  margin-right: 10px;
}
.results-table .formaloo-heading a {
  color: black;
}
.formaloo-feedback-widget-notice {
  margin: 20px 0 !important;
  padding: 10px;
}
.formaloo-feedback-widget-disabled-table {
  background: whitesmoke;
}
#formaloo-where-to-put-feedback-widget {
  width: 225px;
}
@keyframes formalooGradient {
  0% {background-position: 0%}
  100% {background-position: 100%}
}
.formaloo-loading-gif-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  background-color: rgba(179, 178, 178, 0.5);
}
.formaloo-loader-wrapper {
  width: 120px;
  height: 120px;
  overflow: hidden;
  direction: ltr;
}
.formaloo-borders {
  height: 16.5%;
  border-radius: 20px;
  transition: 0.5s;
  background: linear-gradient(45deg, #FF3706, #f46444 , #F17C58, #565988,  #0957df, #0050db  ) ;
  background-size: 600% 100%;
  animation: formalooGradient 1s linear infinite;
  animation-direction: alternate;
}
.formaloo-first {
  width: 75%;
}
.formaloo-middle {
  width: 46%;
  margin: 11% 0;
}
.formaloo-last {
  width: 21.5%;
}
.formaloo-templates-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
}
.formaloo-templates-grid-item {
  padding: 10px;
}
.formaloo-templates-grid-item-inner {
  position: relative;
  font-size: large;
  padding: 10px;
  background: white;
  border: 1px solid #CFD8DC;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.formaloo-templates-grid-item img {
  max-width: 200px;
  width: 150px;
  height: 175px;
  object-fit: contain;
}
.formaloo-template-title {
  font-size: medium;
  text-align: left;
  color: #263238;
  margin: 0.5rem 0;
}
.formaloo-templates-hover-div {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(179, 178, 178, 0.5);
  width: 100%;
  height: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.formaloo-templates-hover-div a {
  margin: 0 5px !important;
}
#formaloo-tempaltes-pagination-wrapper {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
#formaloo-templates-current-page-number {
  font-weight: bold;
  color: #263238;
  padding: 0 10px;
}
#formaloo-templates-next-page {
  cursor: pointer;
  margin: 0 10px;
}
#formaloo-templates-prev-page {
  cursor: pointer;
  margin: 0 10px;
}
.formaloo-disabled-next-prev-button {
  pointer-events: none;
  opacity: 0.4;
}

.formaloo-templates-grid-container:empty {
  height: 30vh;
}
.formaloo-templates-toolbar-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 0 20px;
}
.formaloo-templates-not-found-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: large;
  padding: 15px 0;
  color: lightgray;
}
.formaloo-templates-not-found-wrapper img {
  width: 250px;
  filter: grayscale(100%);
  margin-bottom: 25px;
}
.formaloo-excel-export-notice {
	margin: 10px 0px !important;
}
.formaloo-get-excel-wrapper {
	display: flex;
	flex-direction: column;
}
.formaloo-get-excel-wrapper p{
	color: lightslategray;
	font-size: small;
}
.formaloo-get-excel-wrapper p>span {
  color: blue;
}
.formaloo-get-excel-button-wrapper {
	display: flex;
}