.formaloo-guten-div {
	margin: 0 0 10px 0!important;
	padding: 0!important;
	position: relative!important;
	word-wrap: break-word!important;
	color: #191e23!important;
	font-size: 24px!important;
	line-height: 140%!important;
	box-shadow: none!important;
	letter-spacing: 0.05em!important;
	font-weight: 100!important;
	text-decoration: none!important;
	text-transform: none!important;
	background: #FFF5F2!important;
	padding: 25px !important;
}
.formaloo-guten-div a {
	margin-top: 20px!important;
	color: #191e23!important;
  background: #191e23!important;
  border-color: #191e23!important;
}
.formaloo-guten-div p {
	font-size: small!important;
	color: #191e23;
	margin: 0!important;
}
.formaloo-guten-div .formaloo-back-err {
	border: 1px dotted crimson;
	padding: 0 20px;
	width: fit-content;
}
.formaloo-guten-div .formaloo-back-success {
	border: 1px dotted green;
  padding: 0 20px;
  width: fit-content;
}
.formaloo-guten-div .formaloo-back-info {
	border: 1px dotted #191e23;
  padding: 0 20px;
  width: fit-content;
}
